{
  "name": "jasmine-runner-node-smx",
  "version": "0.1.2",
  "description": "Run Jasmine 2 specs using PhantomJS",
  "main": "index",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "gulp",
    "jasmine",
    "phantom",
    "phantomjs"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/SMX-LTD/jasmine-runner-node"
  },
  "dependencies": {
    "connect": "3.3.5",
    "glob": "5.0.5",
    "handlebars": "3.0.2",
    "phantomjs": "1.9.16",
    "serve-static": "^1.9.2",
    "supports-color": "1.3.1",
    "underscore": "1.8.3"
  }
}
